<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Person" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchAccessbility_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="TLf-dX-GEp">
                            <items>
                                <label alignment="left" text="Name:" id="SVo-ah-YPr">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="right" text="Steve" textAlignment="right" id="gIY-Xb-W3m">
                                    <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="W5m-6d-0IJ"/>
                        <group width="1" alignment="left" id="dt2-rp-mxK">
                            <items>
                                <label alignment="left" text="Age:" id="gRP-pr-YPm">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="right" text="18" textAlignment="right" id="3NL-uz-Ovd">
                                    <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="7ee-gD-vWx"/>
                        <group width="1" alignment="left" id="gRP-9r-tXX">
                            <items>
                                <label alignment="left" text="Weight:" id="goq-pi-67n">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="right" text="100 lbs" textAlignment="right" id="g8q-IG-0EF">
                                    <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <button alignment="right" hidden="YES" title="Favorite" id="nBA-Ci-yz1"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="New Person" id="gEc-Y0-8dI">
                            <connections>
                                <segue destination="Dqt-yz-zxA" kind="modal" id="Kbf-iu-R5n"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="vrX-19-o1H">
                        <items>
                            <menuItem title="Random Person" icon="shuffle" id="vfa-1G-X2O">
                                <connections>
                                    <action selector="showRandomPerson" destination="AgC-eL-Hgc" id="HO0-oe-kDn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View Favorites" icon="accept" id="4xt-oz-bBL">
                                <connections>
                                    <action selector="viewFavorites" destination="AgC-eL-Hgc" id="XF9-WW-dNe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="ageLabel" destination="3NL-uz-Ovd" id="hmc-g6-OqU"/>
                        <outlet property="nameGroup" destination="TLf-dX-GEp" id="t3Q-GU-qtj"/>
                        <outlet property="nameLabel" destination="gIY-Xb-W3m" id="bG9-s5-rWf"/>
                        <outlet property="weightLabel" destination="g8q-IG-0EF" id="uqa-2G-RSF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Person Picker Interface Controller-->
        <scene sceneID="76l-Pp-rFV">
            <objects>
                <controller hidesWhenLoading="NO" id="Dqt-yz-zxA" customClass="PersonPickerInterfaceController" customModule="WatchAccessbility_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="ZXs-uH-Qux">
                            <items>
                                <tableRow identifier="personTableItem" id="wFQ-rY-7Jy" customClass="PersonPickerRow" customModule="WatchAccessbility_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Vag-Rl-61S">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Name" textAlignment="center" id="FJn-ge-gHp"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="FJn-ge-gHp" id="CXi-zP-e2O"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ZXs-uH-Qux" id="baG-4M-tJ0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="215"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchAccessbility_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="Steve" id="rRW-MJ-Rgb">
                                    <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" id="4k6-Zh-8pz">
                                    <items>
                                        <label alignment="left" text="Age:" id="cwc-WI-wLv"/>
                                        <label alignment="left" text="18" id="C6N-kL-DIF">
                                            <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="LBi-ej-BYU">
                                    <items>
                                        <label alignment="left" text="Weight:" id="suN-Hw-hFS"/>
                                        <label alignment="left" text="100 lbs" id="hHJ-sJ-zhc">
                                            <color key="textColor" red="0.32549019610000002" green="0.59607843140000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--FavoritesController-->
        <scene sceneID="4bc-Y7-9Qs">
            <objects>
                <controller identifier="FavoritesController" hidesWhenLoading="NO" id="4I8-DZ-Qzs" customClass="PersonPickerInterfaceController" customModule="WatchAccessbility_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Gwh-Kw-ERm">
                            <items>
                                <tableRow identifier="personTableItem" id="JKd-ga-OM8" customClass="PersonPickerRow" customModule="WatchAccessbility_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="am2-Hp-7Ju">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Name" textAlignment="center" id="mTn-uD-m9h"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="mTn-uD-m9h" id="5XX-cR-ZxC"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Gwh-Kw-ERm" id="1rV-Fs-Mfa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="461"/>
        </scene>
    </scenes>
</document>
